<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item><shape>
        <gradient
            android:angle="270"
            android:startColor="@color/main"
            android:endColor="@color/mainDark"/>
        <corners android:radius="10dp" />
    </shape></item>

</selector>